<!DOCTYPE html>
<html>
    <head>
		
        <title>Nick's Webpage</title>
    </head>
	<style>
		@media (min-width: 600px) {
			body {
				background-color: red;
				}
			}
		
		@media (max-width: 599px) {
			body {
				background-color: lightblue;
				}
			}
	
		#Photo {
		background-color: violet;
		width: 600px;
		height: 380px;
		margin: 50px;
		padding: 200px;
		border: 4px solid red;
		}
		
		table {
		border: 3px solid black;
		border-collapse: collapse;
		width: 50%;
		}
		
		td {
		border: 1px solid black;
		background-color: lightgrey;
		padding: 10px;
		text-align: center;
		
		}
		
		#section {
		font-size: 30px;
		text-shadow: 2px 2px #ff0000;
		
		.name {
		font-size: 40px;
		}
	</style>	
    <body>
        <h1 style="color:darkgreen;text-align:center;"> Nicholas Noll </h1>
		List:
		<ul> 
		    <li>Stuff</li>
			<li>Things</li>
			<li>Items</li>
			<li>Information</li>
		</ul>
			
		<div id="Photo"> 
		    <img src="IMG_4178.jpg" height="100%">
		</div>
		
		<div id="section">
			This is a <span class="name">section</span> of my web page. --> using div id CSS styling
		</div>	
		
		<h2>Identity Matrix (Table)</h2>
		<table>
		        <tr>
			        <td>1</th>
				    <td>0</th>
				    <td>0</th>
			    </tr>
				<tr>
			        <td>0</th>
				    <td>1</th>
				    <td>0</th>
			    </tr>
				<tr>
			        <td>0</th>
				    <td>0</th>
				    <td>1</th>
			    </tr>
		</table>
		<a href="hello.html">Page 1</a>
		<a href="chello.html">Page 2</a>
		<a href="htmlpage.html">Page 3</a>
		<a href="lastpage.html">Page 4</a>
    </body>
</html>